*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.9);
    border-radius:20px;
    box-shadow:0 30px 20px rgb(16, 17, 29);
    transition: 0.5s;
}
.img-gallery img:not(:hover){
    transition: 0.5s;
}
.full-img{
    width: 100%;
    height:100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor:pointer ;
}
.banner{
    background: #1b1b1b;
    height:100px;
    top: 0;
    position: sticky;
    display: block;
    z-index: 100;
}
.banner .navbar{
    padding: 5px;
    text-align: center;
    line-height: 75px;
    letter-spacing: 2px;
    word-spacing: 15px;
}
.banner .navbar ul li{
    display: inline-block;
    align-items: center;
}
.banner .navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}